; configuration for apn module
extension=apn.so

[apn]

; Relative path to an SSL certificate which will be used to establish secure connection
; Default value: none
;certificate = 

; Relative path to a private key which will be used to establish secure connection
; Default value: none
;private_key =

; A private key password
; Default value: none
;private_key_pass =
